.projects {
display: flex;
flex-flow: row wrap;

  p {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 1rem;
  }

  &__container {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    margin: 2rem 0;
    width: 100%;
  }
}


@media (min-width: 600px) {
  .projects__container {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  border-radius: 8px;
  padding: 2rem 1rem;
  position: relative;
  transition: all 0.2s ease-in-out;
  will-change: transform, transition;
  background-color: #1a1b1e;

   @media screen and (max-width: 767px) {
     width: 100%;
   }

  &:hover {
    background-color: rgb(63, 63, 63);
    transform: translateY(-0.5rem);
    transition: transform 0.3s ease-in-out;

    h3 {
      color: black;
    }
  }

  h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }

  p {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 1rem;
    text-align: center;
  }

  img {
    aspect-ratio: 16 / 10;
    height: auto;
    margin-bottom: 1rem;
    width: 100%;
  }

  &__links {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
  }
}
