$bg-color: #fff;
$aside-gradient: linear-gradient(270deg, #020c1b, #0a104b);
$body-bg: #fff;
$card-bg: #fff;
$hover-bg: #fff;
$main-color: #16ffe2;
$secondary-color: hsl(172, 87%, 50%);
$red-color: #ff6666;
$green-color: #66ff66;
$main-text-color: #10eed2;
$light-text-color: #ccddff;
$text-color: #99aacc;
$dark-text-color: #fff;
$shadow-color: #fff;
$gradient: #000020 fixed linear-gradient(#000014, #000028 70%, #0a103b);
$font: "Ubuntu",
sans-serif;
$fz-xxs: 1.2rem;
$fz-xs: 1.3rem;
$fz-sm: 1.4rem;
$fz-md: 1.6rem;
$fz-lg: 1.8rem;



.projects {
display: flex;
padding: 15px;
flex-flow: row wrap;


  p {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 1rem;
  }

  &__container {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    margin: 2rem 0;
    width: 100%;
  }
}


@media (min-width: 600px) {
  .projects__container {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  border-radius: 8px;
  padding: 2rem 1rem;
  position: relative;
  transition: all 0.2s ease-in-out;
  will-change: transform, transition;
  background-color: #1a1b1e;

   @media screen and (max-width: 767px) {
     width: 100%;
   }

  &:hover {
    background-color: rgb(63, 63, 63);
    transform: translateY(-0.5rem);
    transition: transform 0.3s ease-in-out;

    h3 {
      color: black;
    }
  }

  h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }

  p {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 1rem;
    text-align: center;
  }

  img {
    aspect-ratio: 16 / 10;
    height: auto;
    margin-bottom: 1rem;
    width: 100%;
  }

  &__links {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
  }
}
